<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Enregistrement</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- Google Web Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 
		<link href="https://fonts.gstatic.com" rel="preconnect">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<!-- Icon Font Stylesheet -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

		<!-- Customized Bootstrap Stylesheet -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">

		<!-- ************* CSS Files ************* -->
		<!-- Template Stylesheet -->
		<link href="assets/fonts/bootstrap/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/css/main.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">

		<!-- Vendor CSS Files -->
		<link href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" rel="stylesheet">
		<link href="assets/vendor/toastify/toastify.css" rel="stylesheet">


		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
			  	font-family: "Inter", sans-serif;
			}
			.formbold-main-wrapper {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 48px;
			}
			.formbold-form-wrapper {
				margin: 0 auto;
				max-width: 550px;
				width: 100%;
				background: white;
			}
			.form-label::after{
				content: "*";
				color: red;
				margin-left: 4px;
			}
			.formbold-steps {
				padding-bottom: 18px;
				margin-bottom: 35px;
				border-bottom: 1px solid #DDE3EC;
			}
			.formbold-steps ul {
				padding: 0;
				margin: 0;
				list-style: none;
				display: flex;
				gap: 40px;
			}
			.formbold-steps li {
				display: flex;
				align-items: center;
				gap: 14px;
				font-weight: 500;
				font-size: 16px;
				line-height: 24px;
				color: #0d6efd;
			}
			.formbold-steps li span {
				display: flex;
				align-items: center;
				justify-content: center;
				background: #DDE3EC;
				border-radius: 50%;
				width: 36px;
				height: 36px;
				font-weight: 500;
				font-size: 16px;
				line-height: 24px;
				color: #536387;
			}
			.formbold-steps li.active {
			  	color: #0d22c0;;
			}
			.formbold-steps li.active span {
				background-color: #0d24d4;
				/* #6A64F1 */
				color: #FFFFFF;
			}
			.formbold-input-flex {
				display: flex;
				gap: 20px;
				margin-bottom: 22px;
			}
			.formbold-input-flex > div {
			  	width: 50%;
			}
			.formbold-form-input {
				width: 90%;
				padding: 10px 17px;
				border-radius: 5px;
				border: 1px solid #DDE3EC;
				background: #FFFFFF;
				font-weight: 500;
				font-size: 16px;
				color: #42598f;
				outline: none;
				resize: none;
			}
			.formbold-form-input:focus {
				border-color: #0a368d98;
				box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
			}
			.formbold-form-label {
				color: #07074D;
				font-weight: 500;
				font-size: 14px;
				line-height: 24px;
				display: block;
				margin-bottom: 10px;
			}
		  
			.formbold-form-confirm {
				border-bottom: 1px solid #DDE3EC;
				padding-bottom: 35px;
			}
			.formbold-form-confirm p {
				font-size: 16px;
				padding: 0px 0px;
				line-height: 24px;
				color: #536387;
				margin-bottom: 22px;
				width: 75%;
			}
			.formbold-form-confirm > div {
				display: flex;
				gap: 15px;
			}
		  
			.formbold-confirm-btn {
				display: flex;
				align-items: center;
				gap: 10px;
				background: #FFFFFF;
				border: 0.5px solid #DDE3EC;
				border-radius: 5px;
				font-size: 16px;
				line-height: 24px;
				color: #536387;
				cursor: pointer;
				padding: 10px 20px;
				transition: all .3s ease-in-out;
			}
			.formbold-confirm-btn {
			  	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
			}
			.formbold-confirm-btn.active {
				background: #6A64F1;
				color: #FFFFFF;
			}
		  
			.formbold-form-step-1,
			.formbold-form-step-2,
			.formbold-form-step-3 {
			  	display: none;
			}
			.formbold-form-step-1.active,
			.formbold-form-step-2.active,
			.formbold-form-step-3.active {
			  	display: block;
			}	  
			.formbold-form-btn-wrapper {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				gap: 25px;
				margin-top: 25px;
			}
			.formbold-back-btn {
				cursor: pointer;
				background: #FFFFFF;
				border: none;
				color: #07074D;
				font-weight: 500;
				font-size: 16px;
				line-height: 24px;
				display: none;
			}
			.formbold-back-btn.active {
			  	display: block;
			}
			.formbold-btn {
				display: flex;
				align-items: center;
				gap: 5px;
				font-size: 16px;
				border-radius: 5px;
				padding: 10px 25px;
				border: none;
				font-weight: 500;
				background-color: #0d6efd;
				color: white;
				cursor: pointer;
			}
			.formbold-btn:hover {
			  	box-shadow: 0px 3px 8px rgba(38, 117, 78, 0.05);
			}
		  
		</style>

	</head>

	<body class="bg-white">


		<div class="formbold-main-wrapper">

			<div class="formbold-form-wrapper">
			  <form action="https://formbold.com/s/FORM_ID" method="POST">
				  <div class="formbold-steps">
					  <ul>
						  <li class="formbold-step-menu1 active">
							  <span>1</span>
							  Vérification
						  </li>
						  <li class="formbold-step-menu2">
							  <span>2</span>
							  Enregistrement
						  </li>
						  <li class="formbold-step-menu3">
							  <span>3</span>
							  Confirmation
						  </li>
					  </ul>
				  </div>


				 <div class="formbold-form-step-1  active">
					    <!-- <div>
					  <label for="message" class="formbold-form-label"> Message </label>
					  <textarea
						rows="6"
						name="message"
						id="message"
						placeholder="Type your message"
						class="formbold-form-input"
					  ></textarea>
					    </div> -->

					  <div class="formbold-form">
						 <label class="formbold-form-label">Entrer votre matricule</label>
						 <input type="text" class="formbold-form-input"  placeholder="Ex: 17980745" />
					  </div>

					  <div>
						<label for="dob" class="formbold-form-label"> Votre formation </label>
						<select name="dob" id="dob" class="formbold-form-input">
						   <option value="L1">Choisissez votre option</option>
						   <option value="L11">MIA</option>
						   <option value="L2">PC</option>
						   <option value="L3">ERSE</option>
					   </select>
					 </div>

					  <div>
						 <label for="dob" class="formbold-form-label"> Date de naissance </label>
						 <input  type="date" name="dob" id="dob" class="formbold-form-input"/>	
					  </div>
					  
				 </div>




				  <div class="formbold-form-step-2">
					<!-- <div class="formbold-input-flex"> -->
					  <div>
						  <label for="firstname" class="formbold-form-label" > Votre pseudo</label>
						  <input
						  type="text"
						  name="firstname"
						  placeholder="Karim983"
						  id="firstname"
						  class="formbold-form-input"
						  />
					  </div>
					  <div>
						<label for="email" class="formbold-form-label"> Adresse Email </label>
						<input type="email" name="email" placeholder="example@gmail.com" id="email" class="formbold-form-input"/>
					<!-- </div> -->
					  
					</div>
			
					<!-- <div class="formbold-input-flex"> -->
						<div>
							<label for="email" class="formbold-form-label"> Mot de passe </label>
							<input type="password" name="password" placeholder="aSQ23@SZQ&A11" id="email" class="formbold-form-input" />
						</div>

						<div>
							<label for="email" class="formbold-form-label"> Confirmer le mot de passe </label>
							<input type="password" name="password" placeholder="aSQ23@SZQ&A11" id="email" class="formbold-form-input" />
						</div>

					<!-- </div> -->
					
					
				  </div>
		  




				 
		  




				  <div class="formbold-form-step-3">
					<div class="formbold-form-confirm">
					  <p>
						<!-- Votre compte a été créé ! Vérifiez votre boîte de réception pour un e-mail de
						confirmation et cliquez sur le lien qu’il contient pour activer votre compte. <br>
						 -->
						Vous y êtes presque! Nous vous avons envoyer un code de confirmation. Veillez consultez
						 votre boîte mail pour finaliser la création de votre compte. <br>
						 Si vous ne le trouvez pas, vérifiez votre dossier de spam ou demander à recevoir le code de nouveau.

					  </p>
		  
					  <div>
						
		  
						<button class="formbold-confirm-btn">
						  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
						  <circle cx="11" cy="11" r="10.5" fill="white" stroke="#DDE3EC"/>
						  <g clip-path="url(#clip0_1667_1314)">
						  <path d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z" fill="#536387"/>
						  </g>
						  <defs>
						  <clipPath id="clip0_1667_1314">
						  <rect width="14" height="14" fill="white" transform="translate(4 4)"/>
						  </clipPath>
						  </defs>
						  </svg>
						  Recevoir de nouveau le code
						</button>
					  </div>
					</div>
				  </div>
		  
				  <div class="formbold-form-btn-wrapper">
					<button class="formbold-back-btn">
					  Back
					</button>
		  
					<button class="formbold-btn">
						Section suivante
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_1675_1807)">
						<path d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z" fill="white"/>
						</g>
						<defs>
						<clipPath id="clip0_1675_1807">
						<rect width="16" height="16" fill="white"/>
						</clipPath>
						</defs>
						</svg>
					</button>
				  </div>
			  </form>
			</div>
			
		</div>


		<!-- ************* JavaScript Files ************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/modernizr.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/todays-date.js"></script>
		<!-- Template Javascript -->
		<script src="assets/js/main.js"></script>

		<!-- ************* Vendor Js Files ************* -->
		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>


		<script>
			const stepMenuOne = document.querySelector('.formbold-step-menu1')
			const stepMenuTwo = document.querySelector('.formbold-step-menu2')
			const stepMenuThree = document.querySelector('.formbold-step-menu3')
		
			const stepOne = document.querySelector('.formbold-form-step-1')
			const stepTwo = document.querySelector('.formbold-form-step-2')
			const stepThree = document.querySelector('.formbold-form-step-3')
		
			const formSubmitBtn = document.querySelector('.formbold-btn')
			const formBackBtn = document.querySelector('.formbold-back-btn')
		
			formSubmitBtn.addEventListener("click", function(event){
				event.preventDefault()
				if(stepMenuOne.className == 'formbold-step-menu1 active') {
					event.preventDefault()
			
					stepMenuOne.classList.remove('active')
					stepMenuTwo.classList.add('active')
			
					stepOne.classList.remove('active')
					stepTwo.classList.add('active')
			
					formBackBtn.classList.add('active')
					formBackBtn.addEventListener("click", function (event) {
						event.preventDefault()
			
						stepMenuOne.classList.add('active')
						stepMenuTwo.classList.remove('active')
			
						stepOne.classList.add('active')
						stepTwo.classList.remove('active')
			
						formBackBtn.classList.remove('active')
					})
			
				} 
				else if(stepMenuTwo.className == 'formbold-step-menu2 active') {
					event.preventDefault()
			
					stepMenuTwo.classList.remove('active')
					stepMenuThree.classList.add('active')
			
					stepTwo.classList.remove('active')
					stepThree.classList.add('active')
			
					formBackBtn.classList.remove('active')
					formSubmitBtn.textContent = 'Submit'
				} 
				else if(stepMenuThree.className == 'formbold-step-menu3 active') {
					document.querySelector('form').submit()
				}
			})
				
		</script>
	</body>

</html>