/*==========Template Name: Shivaa (modifi√©)==========*/

/*----- PLAN CSS -----
    1.Fonts CSS
    2.Common CSS
    3.Our Services CSS
    4.Pricing Plans CSS
    5.Our Blog CSS
    6.Footer CSS
    7.Responsive CSS
    8.Light Gallery
*/





/*==========Fonts CSS Start==========*/
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfonte0a5.eot?v=4.3.0');
    src: url('../fonts/fontawesome-webfontd41d.eot?#iefix&v=4.3.0') format('embedded-opentype'), 
    url('../fonts/fontawesome-webfonte0a5.woff2?v=4.3.0') format('woff2'), 
    url('../fonts/fontawesome-webfonte0a5.woff?v=4.3.0') format('woff'), 
    url('../fonts/fontawesome-webfonte0a5.ttf?v=4.3.0') format('truetype'), 
    url('../fonts/fontawesome-webfonte0a5.svg?v=4.3.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/*==========Fonts CSS End==========*/





/*==========Common CSS Start==========*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden !important;
    font-size: 15px;
    line-height: 24px;
    color: #777777;
}

.main {
    width: 100%;
    overflow-x: hidden !important;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

input,
input:focus,
input:hover,
button,
button:hover,
button:focus {
    outline: none;
}

img {
    width: auto;
    max-width: 100%;
}

p {
    font-size: 15px;
    line-height: 24px;
    color: #777777;
    font-weight: normal;
    margin-bottom: 12px;
}

.h1-title {
    font-size: 70px;
    line-height: 80px;
    color: #010f2e;
    font-weight: bold;
    font-family: 'Jost', sans-serif;
    margin-bottom: 18px;
}

.h1-title span {
    display: block;
}

.sub-title {
    display: block;
    font-size: 22px;
    line-height: 28px;
    color: #ff5066;
    font-weight: bold;
    font-family: 'Jost', sans-serif;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 20px;
}

.h2-title {
    font-size: 65px;
    line-height: 75px;
    font-weight: bold;
    color: #4f9165;
    font-family: 'Jost', sans-serif;
    margin-bottom: 30px;
    position: relative;
}

.h3-title {
    font-size: 25px;
    line-height: 35px;
    color: #010f2e;
    font-weight: bold;
    font-family: 'Jost', sans-serif;
    margin-bottom: 12px;
}

.h4-title {
    font-size: 50px;
    line-height: 60px;
    color: #010f2e;
    font-weight: bold;
    font-family: 'Jost', sans-serif;
    margin-bottom: 25px;
}   

.sec-btn {
    height: 60px;
    display: inline-block;
    font-size: 15px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    padding: 15px 32px;
    background: linear-gradient(to right, #ff5066, #fc9d44, #fc9d44, #ff5066);
    background-size: 400% 100%;
    background-position: left center;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    border: none;
    outline: none;
    transition: 0.3s;
}

.sec-btn:hover {
    /*background-position: right center;*/
    color: #ffffff;
}

.sec-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #ff5066, #fc9d44);
    transform: rotate3d(0, 0, 1,45deg) translate3d(-30px, 4em, 0px);
    transform-origin: 0 100% 0;
    transition: transform 0.4s ease 0s, opacity 0.4s ease 0s, background-color 0.4s ease 0s;
    border-radius: 4px;
    opacity: 0;
    transition: 0.3s;
    z-index: 0;
}

.sec-btn:hover:before {
    opacity: 1;
    transform: rotate3d(0, 0, 1, 0deg);
    transition-timing-function: cubic-bezier(0.3, 1, 0.3, 1);
}

.sec-btn span {
    position: relative;
    z-index: 1;
}

.sec-btn span i {
    margin-left: 10px;
}

.slick-list {
    padding: 0 !important;
}

.slick-slide {
    outline: none;
}

.slick-dots li.slick-active button:before,
.slick-dots li button:before,
.slick-dots li button:hover:before, 
.slick-dots li button:focus:before {
    display: none;
}

.slick-dots {
    bottom: -50px;
    font-size: 0;
    line-height: 1;
}

.slick-dots li {
    width: auto;
    height: auto;
    margin: 0 6px;
}

.slick-dots li button {
    width: 8px;
    height: 8px;
    background: #cccccc;
    border-radius: 50%;
    transition: 0.3s;
}

.slick-dots li button:hover, 
.slick-dots li.slick-active button {
    background: #ff5066;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    left: -85px;
    width: 60px;
    height: 60px;
    background: transparent;
    padding: 0;
    border-radius: 60%;
    color: #fd8e66;
    font-size: 35px;
    border: solid 1px transparent;
    background-image: linear-gradient(white, white), radial-gradient(circle at bottom, #fead24,#fd8e67);
    background-origin: border-box;
    background-clip: content-box, border-box;
    transition: 0.3s;
    z-index: 1;
}

.slick-arrow.next-arrow {
    left: auto;
    right: -85px;
}

.slick-arrow:hover {
    color: #ffffff;
    background-image: unset;
    box-shadow: 2px 2px 30px rgba(253,142,102,0.2);
}

.slick-arrow:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #fead24,#fd8e67);
    border-radius: 50%;
    opacity: 0;
    transition: 0.3s;
    z-index: 0;
}

.slick-arrow:hover:before {
    opacity: 1;
}

.slick-arrow i {
    position: relative;
    z-index: 1;
}

.black-shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000000;
    opacity: 0.75;
    z-index: 90;
    display: none;
}

.back-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.form-box {
    display: block;
    position: relative;
    font-size: 0;
    line-height: 1;
    margin-bottom: 20px;
}

.form-box.submit-btn {
	margin-top: 10px;
}

.form-input {
    width: 100%;
    height: 60px;
    background: #ffffff;
    font-size: 15px;
    line-height: 24px;
    color: #777777;
    border: none;
    outline: none;
    padding: 12px 30px;
    border: 1px solid #b7b7b7;
    border-radius: 4px;
    box-shadow: none;
}

textarea.form-input {
    height: 106px;
    resize: none;
    padding: 18px 30px;
    margin-bottom: 0;
}

.form-input::placeholder {
    color: #5f656a;
}

.form-box label {
	padding-left: 25px;
	position: relative;
	margin-bottom: 0;
	color: #25303f;
}

.form-checkbox {
	position: absolute;
	top: 4px;
	left: 0;
	width: 15px;
	height: 15px;
	opacity: 0;
	z-index: 2;
}

.form-box label span:before {
    content:'';
    position: absolute;
    top: 4px;
    left: 0;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #804cf9;
    z-index: 0;
}

.form-box label span:after {
	content: "\f00c";
	position: absolute;
	top: 0px;
	left: 1px;
	font-family: 'FontAwesome';
	color: #804cf9;
	font-size: 13px;	
	opacity: 0;
	z-index: 1;
}

.form-box label input:checked + span:after {
  	opacity: 1;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
}

select::-ms-expand {
    display: none;
}

.form-element {
    position: relative;
}

.form-element i {
    position: absolute;
    top: 15px;
    right: 25px;
    pointer-events: none;
    font-size: 20px;
    color: #5f656a;
}

select.form-input {
    padding-right: 40px !important;
}

.for-des {
    display: inline-block !important;
}

.for-mob {
    display: none !important;
}

.toggle-button {
    position: fixed;
    top: 0;
    right: 0;
    width: 70px;
    height: 70px;
    background: linear-gradient(to right, #ff5066, #fc9d44);
    text-align: center;
    border: none;
    outline: none;
    display: none;
    z-index: 110;
}

.toggle-button span {
    width: 30px;
    height: 3px;
    background: #ffffff;
    display: block;
    margin: 0 auto 6px auto;
    position: relative;
    top: 0;
    opacity: 1;
    transition: 0.3s;
}

.toggle-button span:last-child {
    margin-bottom: 0;
}

.toggle-menu .toggle-button {
    background: transparent;
}

.toggle-menu .toggle-button span {
    background: linear-gradient(to right, #ff5066, #fc9d44);
}

.toggle-menu .toggle-button span:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 9px;
}

.toggle-menu .toggle-button span:nth-child(2) {
    opacity: 0;
}

.toggle-menu .toggle-button span:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -9px;
}

.main-banner.inner-banner {
    padding: 210px 0 216px 0;
    background-size: 1920px;
    background-position: bottom center;
}

.main-banner.inner-banner .banner-content {
    text-align: center;
    padding: 0;
}

.main-banner.inner-banner .banner-content .h1-title {
    color: #ffffff;
    margin-bottom: 26px;
}

.breadcrumb-box {
    text-align: center;
}

.breadcrumb-box ul {
    font-size: 0;
    line-height: 1;
    list-style: none;
}

.breadcrumb-box ul li {
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
    display: inline-block;
    padding-left: 24px;
    margin-left: 14px;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
}

.breadcrumb-box ul li:first-child {
    padding-left: 0;
    margin-left: 0;
}

.breadcrumb-box ul li:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    width: 10px;
    height: 10px;
    background: #ffffff;
    border-radius: 50%;
}

.breadcrumb-box ul li:first-child:before {
    display: none;
}

.breadcrumb-box ul li a {
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.breadcrumb-box ul li a:hover {
    color: #010f2e;
}

/*==========Common CSS End==========*/





/*==========Our Services CSS Start==========*/

.main-our-services {
    position: relative;
    padding-top: 111px;
    z-index: 1;
}

.our-services-title {
    position: relative;
    text-align: center;
}

.our-services-title .sub-title {
    margin-bottom: 12px;
}

.our-services-title .h2-title {
    margin-bottom: 36px;
}

.our-service-box {
    position: relative;
    width: 100%;
    padding: 35px 25px;
    text-align: center;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 1px 1px 60px rgba(0,0,0,0.08);
    overflow: hidden;
    margin-bottom: 30px;
}

.our-service-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: auto;
    width: 100%;
    height: 0;
    background: linear-gradient(to right, #ff5066, #fc9d44);
    border-radius: 4px;
    transition: 0.5s;
    z-index: 0;
}

.our-service-box:hover:before {
    height: 100%;
    top: auto;
    bottom: 0;
}

.our-service-text {
    position: relative;
    z-index: 1;
}

.our-service-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: #ffffff;
    border: 2px solid #ffc3cb;
    border-radius: 4px;
    margin-bottom: 25px;
    transition: 0.3s;
}

.our-service-box:hover .our-service-icon {
    border-color: #ffffff;
    animation: zoomin 0.8s linear infinite alternate;
}

@keyframes zoomin {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0.9);
    }
}

.our-service-icon img {
    width: auto;
}

.our-service-text .h3-title {
    transition: 0.3s;
}

.our-service-text p {
    margin-bottom: 0;
    transition: 0.3s;
    text-align: justify;
}

.our-service-box:hover .our-service-text .h3-title,
.our-service-box:hover .our-service-text p {
    color: #ffffff;
}

/*==========Our Services CSS End==========*/





/*==========Pricing Plans CSS Start==========*/

.main-pricing {
    position: relative;
    z-index: 2;
}

.pricing-title {
    text-align: center;
}

.pricing-title .sub-title {
    margin-bottom: 13px;
}

.pricing-title .h2-title {
    margin-bottom: 35px;
}

.pricing-box {
    position: relative;
    background: #ffffff;
    box-shadow: 2px 2px 60px rgba(0,0,0,0.08);
    border-radius: 4px;
    text-align: center;
    transition: 0.3s;
}

.pricing-box:hover {
    transform: scale(1.05);
    z-index: 1;
}

.pricing-box:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    border: solid 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white), radial-gradient(circle at bottom, #ff5066,#fc9d44);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 4px;
    opacity: 0;
    transition: 0.3s;
}

.pricing-box:after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: transparent;
    border: 2px dashed #ffffff;
    border-radius: 4px;
    opacity: 0;
    transition: 0.3s;
}

.pricing-box:hover:before,
.pricing-box:hover:after {
    opacity: 1;
}

.pricing-box-text {
    position: relative;
    padding: 34px 40px 40px 40px;
    z-index: 1;
}

.pricing-box-text .h3-title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 20px;
}

.pricing-img img {
    width: auto;
    height: 100px;
    display: inline-block;
    margin-bottom: 22px;
}

.pricing-box-text .h4-title {
    color: #fc9d44;
    margin-bottom: 23px;
}

.pricing-box-text .h4-title span {
    font-size: 18px;
    line-height: 28px;
    color: #010f2e;
    font-weight: 600;
}

.pricing-text-list {
    padding-top: 29px;
    border-top: 1px solid #cccccc;
    text-align: left;
}

.pricing-text-list ul {
    padding-left: 0;
    list-style: none;
    margin-bottom: 29px;
}

.pricing-text-list ul li {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 18px;
    position: relative;
    padding-left: 41px;
}

.pricing-text-list ul li:last-child {
    margin-bottom: 0;
}

.pricing-text-list ul li.disable {
    color: #c9c9c9;
}

.pricing-text-list ul li:before {
    content: '';
    position: absolute;
    top: 1px;
    left: 0;
    width: 26px;
    height: 26px;
    background-image: url('../images/check-icon.png');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.pricing-text-list ul li.disable:before {
    filter: grayscale(1);
    opacity: 0.35;
}

/*==========Pricing Plans CSS End==========*/





/*==========Our Blog CSS Start==========*/

.main-our-blog {
    position: relative;
    text-align: justify;
}

.our-blog-title {
    text-align: center;
}

.our-blog-title .sub-title {
    margin-bottom: 12px;
    color: #fc9d44;
}

.our-blog-title .h2-title {
    margin-bottom: 38px;
}

.blog-box {
    width: 100%;
    position: relative;
}

.blog-img-box {
    width: 100%;
    height: 370px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    margin-bottom: 22px;
}

.blog-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    z-index: 0;
}

.blog-box:hover .blog-img {
    transform: scale(1.2);
}

.blog-date {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 0;
    line-height: 1;
    z-index: 1;
}

.blog-date a {
    display: inline-block;
    padding: 5px 20px;
    height: 35px;
    background: linear-gradient(to right, #ff5066, #fc9d44, #fc9d44, #ff5066);
    background-size: 400% 100%;
    background-position: left center;
    border-radius: 4px;
    color: #ffffff;
    font-size: 15px;
    line-height: 24px;
    transition: 0.3s;
}

.blog-date a:hover {
   background-position: right center; 
}

.blog-date a i {
    margin-right: 10px;
    vertical-align: text-top;
}

.blog-text .h3-title{
    margin-bottom: 14px;
}
.blog-text .h3-title a{
    display: inline-block;
    color: #010f2e;
    transition: 0.3s;
    text-transform: unset;
    text-decoration: unset!important;
}
.blog-text .h3-title a:hover{
    color: #ff5066;
}

.blog-text a {
    color: #ff5066;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline !important;
    transition: 0.3s;
}

.blog-text a:hover {
    color: #010f2e;
}

.blog-text a i {
    margin-left: 10px;
    font-size: 20px;
    transition: 0.3s;
}

.blog-text a:hover i {
    margin-left: 15px;
}

/*==========Our Blog CSS End==========*/





/*==========Footer CSS Start==========*/
.site-footer {
    position: relative;
    background: #1c233d;
    padding: 120px 0 101px 0;
}

.footer-logo a {
    display: inline-block;
    width: 100px;
    margin-bottom: 25px;
    margin-left: 50px;
}

.footer-logo img {
    width: 120px;
    height: auto;
}

.footer-info p {
    color: #a9aebe;
    margin-bottom: 17px;
}

.social-icon {
    font-size: 0;
    line-height: 1;
}

.social-icon a {
    width: 41px;
    height: 41px;
    background: rgba(255,255,255,0.3);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #ffffff;
    border-radius: 50%;
    margin-right: 14px;
    position: relative;
    transition: 0.3s;
}

.social-icon a:last-child {
    margin-right: 0;
}

.social-icon a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #ff5066, #fc9d44);
    border-radius: 50%;
    opacity: 0;
    transition: 0.3s;
}

.social-icon a:hover:before {
    opacity: 1;
}

.h3-title.footer-title {
    color: #ffffff;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: 26px;
}

.h3-title.footer-title:before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 70px;
    height: 1px;
    background: linear-gradient(to right, #ff5066, #fc9d44);
}

.footer-contact-box {
    min-height: 40px;
    margin-bottom: 12px;
}

.footer-contact-box:last-child {
    margin-bottom: 0;
}

.footer-contact-link {
    display: inline-block;
    padding-left: 51px;
    position: relative;
}

.footer-contact-link .icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #dfff50, #fc9d44);
    border-radius: 50%;
    color: #ffffff;
    font-size: 20px;
}

.footer-contact-link a {
    display: block;
    color: #a9aebe;
    font-size: 15px;
    line-height: 25px;
    transition: 0.3s;
}

.footer-contact-link a:hover {
    color: #fc9d44;
}

.our-links,
.our-services {
    padding-left: 60px;
}

.our-links ul,
.our-services ul {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
    line-height: 1;
    column-count: 1;
}

.our-services ul {
    column-count: unset;
}

.our-links ul li,
.our-services ul li {
    display: block;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 6px;
}

.our-links ul li:last-child,
.our-services ul li:last-child {
    margin-bottom: 0;
}

.our-links ul li a,
.our-services ul li a {
    font-size: 15px;
    line-height: 25px;
    color: #a9aebe;
    transition: 0.3s;
}

.our-links ul li a:hover,
.our-services ul li a:hover,
.our-links ul li.active a,
.our-services ul li.active a {
    color: #fc9d44;
}

.footer-last {
    background: #10152a;
    /* background: #28a745; */
    padding: 22px 0;
}

.copy-right p {
    color: #ffffff;
    /* margin-bottom: 0; */
}

.copy-right p a {
    color: #28a745;
    transition: 0.3s;
}

.copy-right p a:hover {
    color: #fc9d44;
}

/* .footer-last-link {
    text-align: right;
}

.footer-last-link ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
    line-height: 1;
}

.footer-last-link ul li {
    display: inline-block;
    font-size: 15px;
    line-height: 25px;
    padding-left: 20px;
    position: relative;
    margin-left: 33px;
}

.footer-last-link ul li:before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: 0;
    width: 8px;
    height: 8px;
    background: #fc9d44;
    border-radius: 50%;
}

.footer-last-link ul li:first-child {
    margin-left: 0;
}

.footer-last-link ul li a {
    font-size: 15px;
    color: #ffffff;
    transition: 0.3s;
}

.footer-last-link ul li a:hover {
    color: #fc9d44;
} */
/*==========Footer CSS End==========*/





/*==========Responsive CSS Start==========*/
@media screen and (min-width: 1280px) {
    .container {
        max-width: 1200px;
    }
}

@media screen and (min-width: 1921px) {
    .banner-img:before {
        width: 1115px;
        height: 900px;
    }
    .main-banner.inner-banner {
        background-size: 2200px;
    }
}

@media screen and (min-width: 2200px) {
    .banner-img:before {
        width: 1300px;
    }
    .main-banner.inner-banner {
        background-size: 2560px;
    }
}

@media screen and (max-width: 1920px) {
    .main-about-us:before {
        left: auto;
        right: 50%;
        transform: translate(-95px);
    }
    .main-experience:before,
    .main-portfolio-details:before {
        left: 50%;
        right: auto;
        transform: translate(95px) rotate(180deg);
    }
    .main-portfolio:before {
        left: auto;
        right: 50%;
        transform: translate(-125px) rotate(180deg) rotateY(180deg);
    }
    .main-testimonial:before,
    .main-testimonial.page-services-testimonial:before {
        left: 50%;
        right: auto;
        transform: translate(358px) rotate(180deg);
    }
    .main-team.page-about-team:before {
        left: auto;
        right: 50%;
        transform: translate(-370px) rotate(180deg) rotateY(180deg);
    }
    .main-pricing.page-services-pricing:before {
        left: auto;
        right: 50%;
        transform: translate(-135px) rotate(180deg) rotateY(180deg);   
    }
    .main-team.page-team:before {
        right: auto;
        left: 50%;
        transform: translate(110px) rotateY(180deg);
    }
    .main-testimonial.page-team-testimonial:before,
    .main-testimonial.page-faq-testimonial:before {
        left: auto;
        right: 50%;
        transform: translate(-375px) rotate(0deg);   
    }
    .main-pricing.page-pricing:before {
        left: auto;
        right: 50%;
        transform: translate(-365px) rotateX(180deg);      
    }
    .main-testimonial.page-pricing-testimonial:before {
        left: 50%;
        right: auto;
        transform: translate(395px) rotate(180deg);
    }
    .contact-page-content:before {
        left: auto;
        right: 50%;
        transform: translate(-365px) rotateX(180deg);      
    }
    .main-faq-content:before {
        left: 50%;
        right: auto;
        transform: translate(120px) rotate(180deg);   
    }
    .main-blog-content:before {
        left: 50%;
        right: auto;
        transform: translate(610px) rotateY(180deg);   
    }
    .main-blog-content:after {
        right: 50%;
        left: auto;
        transform: translate(-610px);   
    }
    .main-portfolio.page-portfolio:before {
        right: auto;
        left: 50%;
        transform: translate(180px) rotate(0deg) rotateY(180deg);
    }
    .blog-content-shape {
        left: 50%;
        right: auto;
        transform: translate(300px) rotateY(180deg); 
    }
}

@media screen and (max-width: 1279px) {
    .h1-title {
        font-size: 68px;
        line-height: 78px;
    }
    .our-service-box {
        padding: 35px 18px;
    }
    .newsletter-form {
        padding: 0 12px;
    }
    .pricing-box-text {
        padding: 34px 30px 40px 30px;
    }
    .faq-accordion .card-header .h3-title {
        padding: 5px 55px 5px 20px;
    }
    .faq-accordion .card-body {
        padding: 25px 20px 26px 20px;
    }
    .post-comment-box {
        padding: 33px 30px 32px 20px;
    }
    .post-comment-box img {
        margin-right: -10px;
    }
}

@media screen and (max-width: 1199px) {
    .extra-menu {
        margin-left: 30px;
    }
    .main-navigation ul li {
        margin: 0 18px;
    }
    .h1-title {
        font-size: 57px;
        line-height: 67px;
    }
    .banner-content {
        padding: 247px 0 65px 0;
    }
    .banner-img img {
        width: 600px;
    }
    .banner-img:before {
        left: -30px;
        width: 965px;
        height: 750px;
    }
    .h2-title {
        font-size: 52px;
        line-height: 62px;
    }
    .our-service-box {
        padding: 35px 50px;
    }
    .about-img-box img {
        width: 685px;
        position: relative;
        right: -50px;
    }
    .newsletter-form {
        padding: 0;
    }
    .experience-img img {
        width: 600px;
    }
    .pricing-box-text {
        padding: 34px 20px 40px 20px;
    }
    .pricing-text-list ul li {
        font-size: 16px;
        line-height: 26px;
    }
    .review-box {
        padding: 33px 20px 40px 20px;
    }
    .our-links, .our-services {
        padding-left: 30px;
    }
    .contact-page-img img {
        width: 550px;
    }
    .contact-map {
        height: 550px;
    }
    .faq-img-box img {
        width: 650px;
    }
    .main-faq-content.even {
        padding-top: 73px;
    }
    .main-faq-content.even .faq-img-box img {
        width: 685px;
    }
    .page-blog-post .blog-img-box {
        height: 370px;
    }
    .recent-post-img {
        width: 80px;
        height: 80px;
    }
    .recent-post-text {
        width: calc(100% - 80px);
        padding-left: 15px;
    }
    .advertising-box {
        height: 320px;
    }
    .detail-comment-img {
        width: 120px;
    }
    .detail-comment-text {
        width: calc(100% - 120px);
        padding: 0 15px 0 20px;
    }
}

@media screen and (max-width: 991px) {
    .for-des {
        display: none !important;
    }
    .for-mob {
        display: inline-block !important;
    }
    .extra-menu,
    .search-box,
    .banner-img:before {
        display: none;
    }
    .site-header,
    .site-header.sticky-header {
        background: #ffffff;
        height: 70px;
        padding: 0;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .site-header .container {
        max-width: 100%;
        padding: 0 30px;
    }
    .toggle-button {
        display: block;
    }
    .site-branding {
        position: fixed;
        top: 0;
        left: 30px;
        width: 200px;
        height: 70px;
        display: flex;
        align-items: center;
    }
    .site-branding a {
        width: 100%;
    }
    .main-navigation ul {
        position: fixed;
        top: 0;
        right: -400px;
        width: 320px;
        height: 100vh;
        max-height: 100vh;
        overflow: auto;
        background: #ffffff;
        text-align: center;
        padding: 100px 0 30px;
        box-shadow: -30px 0 30px rgba(0,0,0,0.1);
        transition: 0.5s;
        opacity: 0;
        z-index: 100;
    }
    .main-navigation.toggle-menu ul {
        right: 0;
        opacity: 1;
        z-index: 100;
    }
    .main-navigation>ul::-webkit-scrollbar-thumb {
        width: 0;
        background: transparent;
    }

    .main-navigation>ul::-webkit-scrollbar {
        width: 0;
    }

    .main-navigation>ul::-webkit-scrollbar-track {
        width: 0;
        background: transparent;
    }
    .main-navigation ul li {
        display: block;
        margin: -50px 0 10px 0;
        padding: 0 30px;
        padding-bottom: 10px;
        opacity: 0;
        transition: 0.5s;
    }
    .main-navigation.toggle-menu ul li {
        margin-top: 0;   
        opacity: 1;
        transition: 0.5s;
        transition-delay: 0.4s;
    }
    .main-navigation ul li:last-child {
        border-bottom: none;
    }
    .main-navigation ul li:last-child a {
        display: inline-block;
        margin: 0 auto;
    }
    .main-navigation ul li a {
        font-size: 18px;
        line-height: 28px;
    }
    .main-navigation ul li ul.sub-menu,
    .main-navigation ul li:hover ul.sub-menu {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        display: block;
        animation: none;
        padding: 0;
        margin-top: 10px;
        transition: 0s;
        display: none;
    }
    .main-navigation ul li ul.sub-menu li {
        text-align: center;
        border: none;
        padding: 0;
        margin-bottom: 10px;
    }
    .main-navigation ul li ul.sub-menu li:last-child {
        margin-bottom: 0;
    }
    .main-navigation ul li ul.sub-menu li a {
        padding: 0;
        font-size: 15px;
        line-height: 24px;
    }
    .main-navigation ul li.sub-items:hover>a:before, 
    .main-navigation ul li a:hover:before {
        transform: translate(0,-50%) rotate(0deg);
    }
    .main-navigation ul li.sub-items.active-sub-menu>a:before {
        transform: translate(0,-50%) rotate(-180deg);
    }
    .main-banner:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 135%;
        background-image: url(../images/banner-img-shape.png);
        background-size: cover;
        background-position: bottom center;
        background-repeat: no-repeat;
        z-index: 0;
    }
    .main-banner .container {
        position: relative;
        z-index: 1;
    }
    .banner-content {
        padding: 180px 0 35px 0;
        text-align: center;
    }
    .banner-img img {
        width: 500px;
        left: 0;
        margin: auto;
        display: block;
    }
    .main-our-services {
        padding-top: 71px;
    }
    .h1-title {
        font-size: 55px;
        line-height: 65px;
    }
    .h2-title {
        font-size: 48px;
        line-height: 58px;
    }
    .h4-title {
        font-size: 40px;
        line-height: 50px;
    }
    .our-service-box,
    .contact-link-box {
        padding: 35px 30px;
    }
    .main-about-us {
        padding: 2px 0 80px 0;
    }
    .about-img-box img {
        float: none;
        width: 100%;
        right: 0;
    }
    .main-about-us:before {
        bottom: 100px;
        right: 50%;
        transform: translate(0px);
        width: 495px;
        height: 100%;
        background-size: cover;
        background-position: bottom right;
    }
    .about-img-box {
        margin-bottom: -28px;
    }
    .main-experience {
        padding: 80px 0 66px 0;
    }
    .main-experience:before,
    .main-testimonial:before {
        top: 100px;
        transform: translate(0px) rotate(180deg);
        width: 495px;
        height: 100%;
        background-size: cover;
        background-position: bottom right;
    }
    .experience-img img {
        width: 500px;
        display: block;
        margin: auto;
    }
    .pricing-slider .slick-list {
        overflow: visible;
    }
    .pricing-slider .slick-slide {
        opacity: 0;
        transition: 0.3s;
    }
    .pricing-slider .slick-slide.slick-active {
        opacity: 1;
        transition: 0.3s;
    }
    .pricing-box-text {
        padding: 34px 30px 40px 30px;
    }
    .pricing-list {
        padding-bottom: 20px;
    }
    .main-portfolio {
        padding-top: 73px;
        text-align: center;
    }
    .portfolio-tabbing,
    .portfoliolist {
        padding-top: 40px;
    }
    .portfolio.md-6,
    .portfolio.md-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .main-portfolio:before {
        width: 495px;
        height: 100%;
        background-size: cover;
        transform: translate(0px) rotate(180deg) rotateY(180deg)
    }
    .main-team {
        padding: 46px 0 20px 0;
    }
    .main-testimonial {
        padding: 73px 0;
    }
    .main-testimonial-slider {
        margin-top: 40px;
    }
    .main-blog-slider {
        padding-bottom: 20px;
    }
    .main-contact-us {
        padding-top: 80px;
    }
    .review-box {
        padding: 33px 60px 40px 60px;
    }
    .contact-us-content {
        padding: 53px 40px 40px 40px;
    }
    .partner-box {
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }
    .main-partners {
        padding: 415px 0 50px 0;
    }
    .site-footer {
        padding: 80px 0;
    }
    .footer-info,
    .footer-contact {
        margin-bottom: 40px;
    }
    .our-links, 
    .our-services {
        padding-left: 0;
    }
    .copy-right {
        text-align: center;
        margin-bottom: 10px;
    }
    .footer-last {
        padding: 30px 0; 
    }
    .footer-last-link {
        text-align: center;
    }
    .footer-last-link ul li {
        padding-left: 15px;
        margin-left: 20px;
    }
    .main-banner.inner-banner {
        padding: 160px 0 200px 0;
    }
    .main-banner.inner-banner:before {
        display: none;
    }
    .main-about-us.page-about-us {
        padding-top: 22px;
    }
    .main-experience.page-about-experience {
        padding: 70px 0 73px 0;
    }
    .main-team.page-about-team {
        padding: 73px 0 20px 0;
    }
    .main-team.page-about-team:before,
    .main-pricing.page-services-pricing:before {
        width: 495px;
        height: 770px;
        transform: translate(-70px) rotate(180deg) rotateY(180deg);
    }
    .main-our-services.page-our-services {
        padding: 80px 0 50px 0;
    }
    .main-pricing.page-services-pricing {
        padding-top: 73px;
    }
    .main-testimonial.page-services-testimonial {
        padding: 43px 0 0 0;
    }
    .main-portfolio.page-portfolio {
        padding-top: 63px;
        margin-bottom: -30px;
    }
    .main-portfolio.page-portfolio .portfolio-tabbing {
        padding-top: 0;
    }
    .main-team.page-team {
        padding: 68px 0 80px 0;
    }
    .main-team.page-team:before {
        transform: translate(50px) rotateY(180deg);
        width: 457px;
        height: 660px;
    }
    .main-team.page-team .team-box {
        margin-bottom: 0;
    }
    .main-team-slider {
        padding-bottom: 20px;
    }
    .page-team-slider .slick-list {
        overflow: visible;
    }
    .page-team-slider .slick-list .slick-slide {
        opacity: 0;
        pointer-events: none;
        transition: 0.3s;
    }
    .page-team-slider .slick-list .slick-slide.slick-active {
        opacity: 1;
        pointer-events: unset;
    }
    .main-testimonial.page-team-testimonial,
    .main-testimonial.page-pricing-testimonial,
    .main-testimonial.page-faq-testimonial {
        padding-bottom: 0;
    }
    .main-testimonial.page-team-testimonial:before,
    .main-testimonial.page-faq-testimonial:before {
        width: 403px;
        height: 688px;
        transform: translate(-115px) rotate(0deg);
    }
    .main-testimonial.page-services-testimonial:before {
        width: 403px;
        height: 553px;
        transform: translate(160px) rotate(180deg);
    }
    .main-pricing.page-pricing {
        padding: 68px 0 80px;
    }
    .main-testimonial.page-pricing-testimonial:before {
        width: 400px;
        height: 540px;
        transform: translate(105px) rotate(180deg);
    }
    .main-portfolio.page-portfolio:before {
        width: 500px;
        height: 700px;
        transform: translate(60px) rotate(0deg) rotateY(180deg);
    }
    .main-pricing.page-pricing:before {
        top: 40px;
        width: 403px;
        height: 509px;
        transform: translate(-115px) rotateX(180deg);
    }
    .contact-page-content {
        padding: 68px 0 80px 0;
    }
    .contact-page-content:before {
        transform: translate(-105px) rotateX(180deg);
        top: 20px;
        width: 403px;
        height: 630px;
    }
    .contact-page-img img {
        width: 500px;
        max-width: 100%;
        float: none;
        margin: auto;
        display: block;
        right: 0;
    }
    .contact-page-link {
        padding-top: 0;
        margin-bottom: -30px;
    }
    .contact-link-box {
        margin-bottom: 30px;
    }
    .contact-map {
        height: 450px;
    }
    .main-partners.page-contact-partners {
        padding: 135px 0 40px 0;
    }
    .main-faq-content {
        padding-top: 68px;
    }
    .main-faq-content:before {
        top: 30px;
        width: 455px;
        height: 755px;
        transform: translate(50px) rotate(180deg);
    }
    .faq-img-box img,
    .main-faq-content.even .faq-img-box img {
        float: none;
        width: 500px;
        left: 0;
        right: 0;
        max-width: 100%;
        display: block;
        margin: auto;
    }
    .faq-accordion {
        margin-top: 30px;
    }
    .faq-accordion .card-header .h3-title {
        padding: 5px 60px 5px 30px;
    }
    .faq-accordion .card-body {
        padding: 25px 30px 26px 30px;
    }
    .main-faq-content.even {
        padding-top: 42px;
        padding-bottom: 80px;
    }
    .main-blog-content {
        padding: 68px 0 80px 0;
    }
    .main-blog-content:before {
        width: 267px;
        height: 888px;
        transform: translate(230px) rotateY(180deg);
    }
    .main-blog-content:after {
        top: 40%;
        width: 267px;
        height: 888px;
        transform: translate(-230px);
    }
    .blog-sidebar {
        margin-top: 75px;
    }
    .recent-post-img {
        width: 100px;
        height: 100px;
    }
    .recent-post-text {
        width: calc(100% - 100px);
        padding-left: 20px;
    }
    .gallery {
        margin-bottom: -20px;
    }
    .related-blog,
    .leave-review {
        margin-top: 73px;
    }
    .details-post-comment {
        margin-top: 68px;
    }
    .detail-comment-img {
        width: 160px;
    }
    .detail-comment-text {
        width: calc(100% - 160px);
    }
    .detail-comment-box.even {
        width: 100%;
    }
    .main-portfolio-details {
        padding: 60px 0 0 0;
    }
    .main-portfolio-details:before {
        width: 495px;
        height: 833px;
        top: 48%;
        background-position: top right;
    }
    .portfolio-detail-info {
        margin-top: 40px;
    }
    .portfolio-detail-img {
        height: 400px;
    }
}

@media screen and (max-width: 767px) {
    .site-branding {
        width: 180px;
    }
    .banner-content {
        padding: 140px 0 15px 0;
    }
    .sub-title,
    .our-services-title .sub-title,
    .about-content .sub-title,
    .newsletter-content .sub-title,
    .experience-content .sub-title,
    .pricing-title .sub-title,
    .portfolio-title .sub-title,
    .team-title .sub-title,
    .our-blog-title .sub-title,
    .contact-us-content .sub-title,
    .faq-content-box .sub-title {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 10px;
    }
    .h1-title {
        font-size: 50px;
        line-height: 60px;
    }
    .h2-title,
    .our-services-title .h2-title,
    .pricing-title .h2-title,
    .our-blog-title .h2-title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 30px;
    }
    .h3-title {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 10px;
    }
    .h4-title,
    .contact-us-content .h4-title {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 30px;
    }
    .main-our-services {
        padding-top: 51px;
    }
    .our-service-box,
    .contact-link-box {
        padding: 35px 15px;
    }
    .main-about-us {
        padding: 0px 0 60px 0;
    }
    .about-img-box {
        margin-bottom: -12px;
    }
    .main-about-us:before {
        transform: translate(80px);
    }
    .main-newsletter {
        padding: 52px 0 60px 0;
    }
    .newsletter-content .h4-title {
        margin-bottom: 20px;
    }
    .newsletter-form {
        margin-top: 40px;
    }
    .main-experience {
        padding: 60px 0 46px 0;
    }
    .experience-skill-bar-box {
        margin-bottom: 20px;
    }
    .h3-title.experience-skill-bar-title,
    .experience-skill-bar-percent {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 5px;
    }
    .pricing-box-text {
        padding: 34px 70px 40px 70px;
    }
    .pricing-text-list {
        text-align: center;
    }
    .pricing-text-list ul {
        display: inline-block;
        text-align: left;
    }
    .main-experience:before, 
    .main-testimonial:before,
    .main-testimonial.page-services-testimonial:before,
    .main-portfolio-details:before {
        transform: translate(-100px) rotate(180deg);
    }
    .portfolio-wrapper {
        height: 300px;
    }
    .main-portfolio:before {
        top: 200px;
        transform: translate(100px) rotate(180deg) rotateY(180deg);
    }
    .main-portfolio {
        padding-top: 53px;
    }
    .portfolio-wrapper-text p {
        margin-bottom: 15px;
    }
    .portfolio-wrapper-text a {
        width: 50px;
        height: 50px;
    }
    .main-team {
        padding: 26px 0 20px 0;
    }
    .main-testimonial {
        padding: 53px 0;
    }
    .review-box {
        padding: 35px 30px 40px 30px;
    }
    .main-contact-us {
        padding-top: 60px;
    }
    .contact-us-content {
        padding: 33px 30px 20px 30px;
    }
    .form-input {
        height: 45px;
        padding: 12px 20px;
    }
    textarea.form-input {
        padding: 12px 20px;
    }
    .main-partners {
        padding: 395px 0 30px 0;
    }
    .site-footer {
        padding: 60px 0;
    }
    .our-links {
        margin-bottom: 40px;
    }
    .main-banner.inner-banner .banner-content .h1-title {
        margin-bottom: 18px;
    }
    .main-banner.inner-banner {
        padding: 140px 0;
        background-size: 1600px;
    }
    .breadcrumb-box ul li,
    .breadcrumb-box ul li a {
        font-size: 16px;
        line-height: 26px;
    }
    .main-about-us.page-about-us {
        padding-top: 13px;
    }
    .main-experience.page-about-experience {
        padding: 50px 0 53px 0;
    }
    .main-team.page-about-team {
        padding: 53px 0 20px 0;
    }
    .main-our-services.page-our-services {
        padding: 48px 0 30px 0;
    }
    .main-pricing.page-services-pricing {
        padding-top: 53px;
    }
    .main-testimonial.page-services-testimonial {
        padding: 23px 0 0 0;
    }
    .main-portfolio.page-portfolio {
        padding-top: 43px;
    }
    .main-team.page-team,
    .main-pricing.page-pricing,
    .contact-page-content {
        padding: 48px 0 60px 0;
    }
    .contact-map {
        height: 320px;
        margin-bottom: -100px;
    }
    .main-partners.page-contact-partners {
        padding: 135px 0 30px 0;
    }
    .main-faq-content {
        padding-top: 48px;
    }
    .main-faq-content.even {
        padding-top: 22px;
        padding-bottom: 60px;
    }
    .main-blog-content {
        padding: 48px 0 40px 0;
    }
    .page-blog-post .blog-img-box {
        height: 320px;
    }
    .page-blog-post,
    .categories {
        margin-bottom: 50px;
    }
    .blog-pagination {
        margin-top: 50px;
    }
    .blog-sidebar {
        margin-top: 55px;
    }
    .blog-search-from,
    .recent-post,
    .advertising {
        margin-bottom: 43px;
    }
    .tag {
        margin-bottom: 30px;
    }
    .blog-search-from input {
        padding: 10px 60px 10px 20px;
    }
    .post-comment-box .h3-title {
        font-size: 20px;
        line-height: 30px;
    }
    .post-img {
        height: 320px;
    }
    .blog-post-footer {
        display: block;
    }
    .blog-post-footer .tag {
        margin-bottom: 5px;
    }
    .related-blog, .leave-review {
        margin-top: 53px;
    }
    .related-blog .blog-box {
        margin-bottom: 40px;
    }
    .details-post-comment {
        margin-top: 8px;
    }
    .detail-comment-box,
    .detail-comment-box.even {
        display: block;
        height: auto;
        text-align: center;
        padding: 30px;
    }
    .detail-comment-img {
        width: 100px;
        height: 100px;
    }
    .detail-comment-text {
        width: 100%;
        padding: 0;
        margin-top: 7px;
    }
    .blog-post-slider .slick-arrow {
        width: 45px;
        height: 45px;
        font-size: 30px;
    }
    .main-portfolio-details {
        padding: 41px 0 0 0;
    }
    .portfolio-detail-img {
        height: 320px;
    }
}

@media screen and (max-width: 575px) {
    .loader-design {
        transform: translate(-50%,-50%) scale(0.6);
    }
    .container {
        padding: 0 30px;
    }
    .h2-title, 
    .our-services-title .h2-title, 
    .pricing-title .h2-title, 
    .our-blog-title .h2-title {
        font-size: 35px;
        line-height: 45px;
    }
    .banner-img img,
    .experience-img img {
        width: 100%;
    }
    .newsletter-form .sec-btn {
        position: relative;
        top: 0;
        right: 0;
        background: #ffffff;
        color: #ff5066;
        margin-top: 30px;
    }
    .newsletter-form .sec-btn:hover {
        color: #ffffff;
    }
    .newsletter-form .sec-btn:before {
        background: #010f2e;
    }
    .newsletter-form .form-input {
        height: 60px;
        padding: 12px 20px;
        text-align: center;
    }
    .portfolio.md-6, .portfolio.md-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio-wrapper {
        height: 250px;
    }
    .team-slider .slick-list,
    .page-team-slider .slick-list {
        width: 691px;
    }
    .blog-img-box {
        height: 300px;
    }
    .pricing-box-text {
        padding: 34px 30px 40px 30px;
    }
    .h4-title, .contact-us-content .h4-title {
        font-size: 32px;
        line-height: 42px;
    }
    .our-service-box,
    .contact-link-box {
        padding: 35px 30px;
    }
    .portfolio-tabbing ul {
        display: block;
        text-align: center;
        white-space: nowrap;
        overflow-x: auto;
        position: relative;
        left: -30px;
        width: calc(100% + 60px);
        padding: 0 30px;
    }
    .portfolio-tabbing ul::-webkit-scrollbar {
        width: 0;
        opacity: 0 !important;
        display: none;
    }
    .portfolio-tabbing ul::-webkit-scrollbar-thumb {
        opacity: 0 !important;
    }
    .portfolio-tabbing ul::-webkit-scrollbar-track {
        opacity: 0 !important;
    }
    .portfolio-tabbing ul li {
        display: inline-block;
        margin-right: 30px;
    }
    .portfolio-tabbing ul li:last-child {
        margin-right: 0;
    }
    .faq-accordion .card-header .h3-title {
        padding: 5px 60px 5px 20px;
        font-size: 16px;
        line-height: 22px;
    }
    .faq-accordion .card-body {
        padding: 25px 20px 26px 20px;
    }
    .pagination-arrow {
        font-size: 28px;
        margin: 0 10px;
    }
    .blog-pagination ul li {
        width: 35px;
        height: 35px;
        font-size: 16px;
        margin: 0 5px;
    }
    .tag ul li a {
        padding: 5px 20px;
    }
    .blog-post-img {
        display: block;
        margin: 23px 0;
        font-size: 0;
        line-height: 1;
    }
    .post-img-box {
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }
    .post-img-box:last-child {
        margin-bottom: 0;
    }
    .blog-date .by-admin {
        margin-left: 0;
        display: block;
        margin-top: 15px;
        width: max-content;
    }
}

@media screen and (max-width: 375px) {
    .container {
        padding: 0 15px;
    }
    .site-branding {
        width: 150px;
        left: 15px;
    }
    .main-navigation ul {
        right: -300px;
        width: 280px;
    }
    .sub-title, 
    .our-services-title .sub-title, 
    .about-content .sub-title, 
    .newsletter-content .sub-title, 
    .experience-content .sub-title, 
    .pricing-title .sub-title, 
    .portfolio-title .sub-title, 
    .team-title .sub-title, 
    .our-blog-title .sub-title, 
    .contact-us-content .sub-title,
    .faq-content-box .sub-title {
        font-size: 16px;
        line-height: 26px;
    }
    .h1-title {
        font-size: 40px;
        line-height: 50px;
    }
    .h2-title, 
    .our-services-title .h2-title, 
    .pricing-title .h2-title, 
    .our-blog-title .h2-title {
        font-size: 32px;
        line-height: 42px;
    }
    .banner-content p {
        font-size: 16px;
        line-height: 26px;
    }
    .our-service-box,
    .contact-link-box {
        padding: 35px 15px;
    }
    .h3-title.experience-skill-bar-title, 
    .experience-skill-bar-percent {
        font-size: 18px;
        line-height: 28px;
    }
    .pricing-box-text {
        padding: 34px 15px 40px 15px;
    }
    .team-slider .slick-list,
    .page-team-slider .slick-list {
        width: 100%;
    }
    .team-text-box {
        padding: 24px 15px 21px 15px;
    }
    .review-box {
        padding: 35px 15px 40px 15px;
    }
    .contact-us-content {
        padding: 33px 15px 20px 15px;
    }
    .h4-title, .contact-us-content .h4-title {
        font-size: 28px;
        line-height: 38px;
    }
    .footer-logo a {
        width: 180px;
    }
    .scroll-top {
        width: 35px;
        height: 35px;
        border: 1px solid #ffffff;
        font-size: 20px;
    }
    .faq-accordion .card-header .h3-title {
        padding: 5px 45px 5px 15px;
    }
    .faq-accordion .card-header .h3-title .icon {
        width: 35px;
    }
    .faq-accordion .card-body {
        padding: 25px 15px 26px 15px;
    }
    .page-blog-post .blog-img-box {
        height: 280px;
    }
    .video-play-icon {
        width: 60px;
        height: 60px;
    }
    .video-play-icon:after {
        width: 120px;
        height: 120px;
    }
    .recent-post-text {
        padding-left: 15px;
    }
    .categories ul li a {
        padding: 5px 45px 5px 15px;
    }
    .advertising-box {
        height: 280px;
    } 
    .advertising-text {
        width: calc(100% - 60px);
        height: 140px;
    }
    .tag ul li a {
        padding: 5px 15px;
    }
    .gallery-img-box {
        width: 50%;
    }
    .recent-post-text h6 {
        font-size: 16px;
    }
    .post-comment-box {
        padding: 21px 15px 20px 20px;
    }
    .post-comment-box .h3-title {
        font-size: 18px;
        line-height: 28px;
    }
    .post-comment-box img {
        width: 30px;
        height: 27px;
        margin-right: 0;
    }
    .post-img {
        height: 280px;
    }
    .detail-comment-box, .detail-comment-box.even {
        padding: 30px 15px;
    }
    .portfolio-detail-img {
        height: 280px;
    } 
}
/*==========Responsive CSS End==========*/





/*==========Light Gallery Start==========*/
.lg-actions .lg-next, 
.lg-actions .lg-prev, 
.lg-sub-html, 
.lg-toolbar{
    background-color: rgba(30, 30, 30, .6);
}
.lg-outer .lg-toogle-thumb, 
.lg-outer .lg-thumb-outer,
.lg-outer .lg-img-wrap, 
.lg-outer .lg-item{
	background-color: transparent;
}
.lg-thumb-outer.lg-grab,
.lg-toogle-thumb.lg-icon{
	background-color: rgba(30, 30, 30, .6);
}
.lg-backdrop {
    background-color: rgba(30, 30, 30, 0.9);
}
.lg-outer .lg-toogle-thumb, 
.lg-actions .lg-next, 
.lg-actions .lg-prev, 
.lg-toolbar .lg-icon,
#lg-counter{
    color: #fff;
}
.lg-outer .lg-thumb-item.active,
.lg-outer .lg-thumb-item:hover{
	border-color: #ff5066;			
}
.lightimg{
	cursor: pointer;
}
/*==========Light Gallery End==========*/

.dzSubscribeMsg{
	margin-bottom: 10px;
	text-align: left;
}




/* Support and Buy Button */
.theme-btn{
	background-color: #ffffff;
    border-radius: 40px;
    bottom: 10px;
    color: #ffffff;
    display: table;
    height: 50px;
    left: 10px;
    min-width: 50px;
    position: fixed;
    text-align: center;
	z-index: 9999;
}
.theme-btn i{
	font-size: 22px;
    line-height: 50px;
}
.theme-btn.bt-support-now{
	background: #1ebbf0; /* Old browsers */
	background: -moz-linear-gradient(to right, #ff5066, #fc9d44, #fc9d44, #ff5066)); /* FF3.6-15 */
	background: -webkit-linear-gradient(to right, #ff5066, #fc9d44, #fc9d44, #ff5066)); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #ff5066, #fc9d44, #fc9d44, #ff5066); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	background-size: 400% 100%;
	bottom: 70px;
}
.theme-btn.bt-buy-now{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1fdf61+0,88BA46+100 */
	background: #1fdf61; /* Old browsers */
	background: -moz-linear-gradient(top,  #A3D179 0%, #6e9c31 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #A3D179 0%,#6e9c31 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #A3D179 0%,#6e9c31 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1fdf61', endColorstr='#88BA46',GradientType=0 ); /* IE6-9 */
}
.theme-btn:hover{
	color:#fff;
	padding: 0 20px;
}
 .theme-btn span{
	display: table-cell;
	vertical-align: middle;
    font-size: 16px;
    letter-spacing: -15px;
    opacity: 0;
	line-height: 50px;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	text-transform:uppercase;
}
.theme-btn:hover span{
	opacity:1;
	letter-spacing: 1px;
	padding-left:10px;
}
.at-expanding-share-button[data-position="bottom-left"]{
	bottom: 130px !important;
}
/* Support and Buy Button END */


  
  